﻿<ManuScript>
  <properties manuscriptID="Agency_Details_1_0_0_0" versionID="Agency_Details_1_0_0_0" versionDate="2010-01-25" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Agency Details 1.0.0.0" inherited="">
    <keys>
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2009-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2009-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="SystemManuScripts" />
      <keyInfo name="productCode" value="Admin" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
  </properties>
  <model>
    <object id="misc" path="agencyDetails/misc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="misc.specialpackages" path="specialpackages" type="string">
        <definition>
          <caption value="Special Packages:" />
          <options>
            <option value="None" caption="None" />
            <option value="CGB" caption="CGB" />
            <option value="Essor" caption="Essor" />
            <option value="WFG" caption="WFG" />
          </options>
          <required idref="RequiredContitions.SpecialPackagesRequired" />
        </definition>
      </public>
      <public id="misc.maxdeviation" path="maxdeviation" type="int">
        <definition>
          <caption value="Maximum Deviation:" />
          <required idref="RequiredContitions.MaximumDeviationRequired" />
          <formatMask value="??#" />
        </definition>
        <rules>
          <minimum value="-20" />
        </rules>
      </public>
      <public id="misc.FaxNumber" path="FaxNumber" type="string">
        <definition>
          <caption value="Fax Number:" />
          <required idref="RequiredContitions.FaxRequired" />
          <maxLength value="14" />
        </definition>
      </public>
      <public id="misc.TollFreeNumber" path="TollFreeNumber" type="string">
        <definition>
          <caption value="Toll Free Number:" />
          <required idref="RequiredContitions.TollFreeRequired" />
          <maxLength value="14" />
        </definition>
      </public>
      <public id="misc.Company" path="Company" type="string">
        <definition>
          <caption value="Company:" />
          <options>
            <option value="CNS" caption="CNS" />
            <option value="RSA" caption="RSA" />
          </options>
          <formatMask value="blankOption:(Select)" />
          <required idref="RequiredContitions.CompanyRequired" />
        </definition>
      </public>
      <public id="misc.AdditionalInfo" path="AdditionalInfo" type="string">
        <definition>
          <caption value="Additional Info:" />
          <maxLength value="25" />
          <applicable idref="RequiredContitions.AdditionalInfoApplicable" />
        </definition>
      </public>
      <public id="misc.NewBusiness" path="NewBusiness" type="string">
        <definition>
          <caption value="New Business:" />
          <options>
            <option value="NB" caption="NB" />
            <option value="RN" caption="RN" />
            <option value="EX" caption="EX" />
          </options>
          <required idref="RequiredContitions.NewBusinessRequired" />
          <formatMask value="blankOption:(Select)" />
        </definition>
      </public>
      <object id="Branches" path="branches">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Branch" path="branch">
          <minOccurs value="1" />
          <maxOccurs value="*" />
          <public id="Branch.LOB" path="LOB" type="string">
            <definition>
              <caption value="LOB:" />
              <options>
                <option value="SME" caption="SME" />
                <option value="EBI" caption="EBI" />
                <option value="APP" caption="APP" />
                <option value="BCA" caption="BCA" />
              </options>
              <required idref="RequiredContitions.LOBRequired" />
            </definition>
          </public>
          <public id="Branch.Branch" path="Branch" type="string">
            <definition>
              <caption value="Branch:" />
              <maxLength value="4" />
              <required idref="RequiredContitions.BranchInfoRequired" />
            </definition>
          </public>
          <public id="Branch.Team" path="Team" type="string">
            <definition>
              <caption value="Team:" />
              <maxLength value="4" />
              <required idref="RequiredContitions.TeamRequired" />
            </definition>
          </public>
        </object>
      </object>
      <public id="misc.BrokerageDropdown" path="BrokerageDropdown" type="string">
        <definition>
          <caption value="Brokerage Dropdown:" />
          <readOnly value="1" />
          <applicable idref="RequiredContitions.AdditionalInfoApplicable" />
        </definition>
        <rules>
          <value>
            <calculation>
              <argument op="eq" idref="AgencyDetails.NameofBrokerage" type="string" />
              <argument op="add" idref="AgencyDetails.AdditionalInfoCalculation" type="string" />
              <argument op="add" idref="AgencyDetails.Divider" type="string" />
              <argument op="add" idref="AgencyDetails.CityofBrokerage" type="string" />
              <argument op="add" idref="AgencyDetails.Divider" type="string" />
              <argument op="add" idref="AgencyDetails.AddressofBrokerage" type="string" />
            </calculation>
          </value>
        </rules>
      </public>
      <private id="misc.CalcBrokerageDropdown" caption="" type="string">
        <value idref="misc.BrokerageDropdown" />
      </private>
      <public id="misc.BrokerCode" path="BrokerCode" type="string">
        <definition>
          <caption value="Broker Code" />
          <maxLength value="25" />
        </definition>
      </public>
    </object>
    <object id="AgencyDetails" path="agencyDetails">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <private id="AgencyDetails.AgencyID" type="string" comment="" caption="Agency ID" />
      <public id="AgencyDetails.AgencyType" type="string" comment="" path="agency/entityType">
        <definition>
          <caption type="string" value="Agency Details Agency Type" />
        </definition>
      </public>
      <public id="AgencyDetails.NameofBrokerage" path="agency/name" type="string">
        <definition>
          <caption value="Nameof Brokerage" />
        </definition>
      </public>
      <public id="AgencyDetails.AddressofBrokerage" path="mailingAddress/address1" type="string">
        <definition>
          <caption value="Addressof Brokerage" />
        </definition>
      </public>
      <public id="AgencyDetails.CityofBrokerage" path="mailingAddress/city" type="string">
        <definition>
          <caption value="Cityof Brokerage" />
        </definition>
      </public>
      <public id="AgencyDetails.Divider" path="Divider" type="string">
        <definition>
          <caption value="Divider" />
        </definition>
        <rules>
          <value value=" / " />
        </rules>
      </public>
      <public id="AgencyDetails.AdditionalInfoCalculation" path="AdditionalInfoCalculation" type="string">
        <definition>
          <caption value="Additional Info Calculation" />
        </definition>
        <rules>
          <value>
            <if>
              <condition>
                <comparison compare="lt">
                  <operand idref="misc.AdditionalInfo" type="string" />
                  <operand type="int" value="0" />
                </comparison>
              </condition>
              <then value="" />
              <else>
                <calculation>
                  <argument op="eq" idref="AgencyDetails.Divider" type="string" />
                  <argument op="add" idref="misc.AdditionalInfo" type="string" />
                </calculation>
              </else>
            </if>
          </value>
        </rules>
      </public>
    </object>
    <object id="RequiredContitions" path="." document="RequiredContitions">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="RequiredContitions.SpecialPackagesRequired" path="SpecialPackagesRequired" type="boolean">
        <definition>
          <caption value="Special Packages Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.MaximumDeviationRequired" path="MaximumDeviationRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Maximum Deviation Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.TollFreeRequired" path="TollFreeRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Toll Free Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Region" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.CompanyRequired" path="CompanyRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Company Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="or">
              <comparison compare="eq">
                <operand idref="AgencyDetails.AgencyType" type="string" />
                <operand type="string" value="Company" />
              </comparison>
              <comparison compare="eq">
                <operand idref="AgencyDetails.AgencyType" type="string" />
                <operand type="string" value="Brokerage" />
              </comparison>
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.AdditionalInfoApplicable" path="AdditionalInfoApplicable" type="boolean">
        <definition>
          <caption value="Required Contitions Additional Info Applicable" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.NewBusinessRequired" path="NewBusinessRequired" type="boolean">
        <definition>
          <caption value="Required Contitions New Business Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.BranchInfoRequired" path="BranchInfoRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Branch Info Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.LOBRequired" path="LOBRequired" type="boolean">
        <definition>
          <caption value="Required ContitionsLOB Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.TeamRequired" path="TeamRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Team Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Brokerage" />
            </comparison>
          </value>
        </rules>
      </public>
      <public id="RequiredContitions.FaxRequired" path="FaxRequired" type="boolean">
        <definition>
          <caption value="Required Contitions Fax Required" />
        </definition>
        <rules>
          <value>
            <comparison compare="eq">
              <operand idref="AgencyDetails.AgencyType" type="string" />
              <operand type="string" value="Region" />
            </comparison>
          </value>
        </rules>
      </public>
    </object>
  </model>
  <topics>
    <topic name="OtherInformation" caption="Other Information">
      <page name="OtherInfo" caption="Other Info" pageVersion="1" ruleSet="">
        <group object="misc" iterMax="*" iterStep="1">
          <layout direction="down" captionPosition="before" showCaption="once">
            <reference idref="misc.specialpackages" onBlur="1" />
            <reference idref="misc.maxdeviation" onBlur="1" />
            <reference idref="misc.AdditionalInfo" onBlur="1" />
            <group iterMax="*" iterStep="1" object="Branches">
              <layout direction="across" captionPosition="before" showCaption="once" caption="LOB/Branch/Team:">
                <group iterMax="*" iterStep="1" object="Branch">
                  <layout direction="across" captionPosition="before" showCaption="repeat">
                    <reference idref="Branch.LOB" onBlur="1" />
                    <reference idref="Branch.Branch" onBlur="1" />
                    <reference idref="Branch.Team" onBlur="1" />
                    <action command="delete" caption="X" />
                  </layout>
                  <action command="add" caption="Add More" />
                </group>
                <action command="delete">
                  <nameValues>
                    <nameValue name="caption" idref="X" />
                  </nameValues>
                </action>
              </layout>
            </group>
            <reference idref="misc.NewBusiness" onBlur="1" />
            <reference idref="misc.FaxNumber" onBlur="1" />
            <reference idref="misc.TollFreeNumber" onBlur="1" />
            <reference idref="misc.Company" onBlur="1" />
            <reference idref="misc.CalcBrokerageDropdown" compute="1" />
            <reference idref="misc.BrokerageDropdown" compute="1" />
            <reference idref="misc.BrokerCode" />
          </layout>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>